- name: download git source file
  get_url: url=https://www.kernel.org/pub/software/scm/git/git-{{ git_version }}.tar.gz dest={{ src_dir }}/git-{{ git_version }}.tar.gz
- name: extract git source file
  unarchive: src={{ src_dir }}/git-{{ git_version }}.tar.gz dest={{ src_dir }}
- name: install git man
  shell: ./configure --prefix=/usr/local && make && make install-man chdir={{ src_dir }}/git-{{ git_version }}
  sudo: yes
