- name: install postgresql
  yum: name={{ item }} state=present
  with_items:
    - postgresql-server
    - postgresql-devel
  become: yes
- name: initialize postgresql
  command: postgresql-setup initdb
  become: yes
- name: start postgresql only once for configuration
  service: name=postgresql state=started
  become: yes
- name: postgresql configuration - create user
  command: sudo -u postgres createuser {{ user }}
  become: yes
