- name: install redis
  yum: name={{ item }} state=present enablerepo=remi
  with_items:
    - redis
  become: yes
- name: make sure redis is running
  service: name=redis enabled=yes state=started
  become: yes
