- name: install basic tools
  yum: name={{ item }} state=present
  with_items:
    - epel-release
    - http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
    - man
    - man-pages
    - zsh
    - tree
    - wget
    - bind-utils
    - nc
    - tmpwatch
    - ntp
    - cronie-anacron
    - libselinux-python
  sudo: yes
