- get_url: url=https://github.com/zimbatm/direnv/releases/download/{{ direnv_version }}/direnv.linux-amd64 dest={{ src_dir }}
- copy: src={{ src_dir }}/direnv.linux-amd64 dest={{ bin_dir }}/direnv mode=0755
  sudo: yes
