- name: prepare to install mysql
  yum: name={{ item }} state=absent
  with_items:
    - mysql*
  sudo: yes
- name: install mysql
  yum: name={{ item }} state=present
  with_items:
    - http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm
    - mysql
    - mysql-devel
    - mysql-server
    - mysql-utilities
    - libselinux-python
  sudo: yes
- name: make sure mysql is running
  service: name=mysqld state=running
