- name: install basic tools
  yum: name={{ item }} state=present
  with_items:
    - epel-release
    - "{{ remi_url }}"
    - man
    - man-pages
    - zsh
    - tree
    - wget
    - bind-utils
    - nc
    - tmpwatch
    - ntp
    - cronie-anacron
    - libselinux-python
    - fuse-libs
    - bzip2
  sudo: yes
- name: install basic tools in epel
  yum: name={{ item }} state=present enablerepo=epel
  with_items:
    - lbzip2
  sudo: yes
