- name: check remi repo
  shell: rpm -qa remi-release-7.1-3.el7.remi.noarch
  register: remi_repo
  failed_when:  remi_repo.rc not in [0, 1]
  changed_when: remi_repo.rc not in [0, 1]
- name: install remi repo
  yum: name={{ item }} state=present
  with_items:
    - "{{ remi_url }}"
  sudo: yes
  when: remi_repo|failed
- name: install basic tools
  yum: name={{ item }} state=present
  with_items:
    - epel-release
    - man
    - man-pages
    - zsh
    - tree
    - wget
    - bind-utils
    - nc
    - tmpwatch
    - ntp
    - cronie-anacron
    - libselinux-python
    - fuse-libs
    - bzip2
  sudo: yes
- name: install basic tools in epel
  yum: name={{ item }} state=present enablerepo=epel
  with_items:
    - lbzip2
  sudo: yes
