- name: prepare to install mysql
  yum: name={{ item }} state=present
  with_items:
    - "{{ mysql_rpm_url }}"
  sudo: yes
- name: install mysql
  yum: name={{ item }} state=present
  with_items:
    - mysql-community-devel
    - mysql-community-server
    - mysql-community-libs
    - libselinux-python
  sudo: yes
- name: make sure mysql is running
  service: name=mysqld enabled=yes state=started
  sudo: yes
