- command: zsh -lc "curl -LO https://github.com/monochromegane/the_platinum_searcher/releases/download/{{ pt_version }}/pt_linux_amd64.tar.gz" chdir={{ src_dir }}
- unarchive: src={{ src_dir }}/pt_linux_amd64.tar.gz dest={{ src_dir }} copy=no
- copy: src={{ src_dir }}/pt_linux_amd64/pt dest={{ bin_dir }}/pt mode=0755
  become: yes
