- name: prepare to install rbenv
  yum: name={{ item }} state=latest
  with_items:
    - gcc-c++
    - openssl-devel
    - readline-devel
    - libffi-devel
    - libxslt-devel
    - autoconf
  become: yes
- name: install rbenv
  shell: zsh -lc "anyenv install rbenv"
- name: fix ruby version
  shell: zsh -lc "rbenv install {{ ruby_version }} && rbenv global {{ ruby_version }}"
- name: bundler
  shell: zsh -lc "rbenv rehash && rbenv exec gem install bundler {{ bundler_option }}"
