- name: prepare to install tmux
  yum: name={{ item }} state=present
  with_items:
    - ncurses-devel
  sudo: yes
- name: download tmux source file
  get_url: url=https://github.com/tmux/tmux/releases/download/{{ tmux_version }}/tmux-{{ tmux_version }}.tar.gz dest={{ src_dir }}/tmux-{{ tmux_version }}.tar.gz
- name: extract tmux source file
  unarchive: src={{ src_dir }}/tmux-{{ tmux_version }}.tar.gz dest={{ src_dir }}
- name: install tmux
  shell: ./configure && make && make install chdir={{ src_dir }}/tmux-{{ tmux_version }}
  sudo: yes
